# Web variables
CLIENT_HOSTNAME=10.0.0.4
CLIENT_PORT=3000
DEV_PORT=5173
HTTPS=true

# API variables
SERVER_HOSTNAME=10.0.0.3
SERVER_PORT=8000

# Database variables
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database

DB_HOST=10.0.0.2
DB_PORT=3306
DB_DATABASE=database
DB_TABLE=table
DB_USER=user
DB_PASS=password

# Network config
NETWORK_IP=10.0.0.0/24
GATEWAY_IP=10.0.0.1

